{
  "mcpServers": {
    "homeassistant": {
      "type": "http",
      "url": "${HOMEASSISTANT_URL}/api/mcp",
      "headers": {
        "Authorization": "Bearer ${HOMEASSISTANT_TOKEN}"
      }
    }
  }
}
